{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H42M0B3\\SQLEXPRESS01;Database=HereizzzDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}